spring:
  datasource:
    #driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:postgresql://localhost:52021/communications

  jpa:
    hibernate:
      ddl-auto: create
    #database-platform: org.hibernate.dialect.PostgreSQLDialect
  #autoconfigure.exclude: - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
  kafka:
    bootstrap-servers: localhost:29092 #9092

kafka:
  enable: false
